
#Refurbished MathML Render QtMmlWidget 4 over Qt 6.2.0

QT += core gui xml widgets

SOURCES += \
        Helpers.cpp \
        MmlDocument.cpp \
        MmlEntityTable.cpp \
        MmlNodeSpec.cpp \
        OperSpecSearchResult.cpp \
        main.cpp \
        MmlNode.cpp \
        MmlTokenNode.cpp \
        MmlRootBaseNode.cpp \
        MmlSpacingNode.cpp \
        MmlSubsupBaseNode.cpp \
        MmlTableBaseNode.cpp \
        MmlTextNode.cpp \
        MmlMtdNode.cpp \
        MmlMsubNode.cpp \
        MmlMsupNode.cpp \
        MmlMfracNode.cpp \
        MmlMoverNode.cpp \
        MmlMtableNode.cpp \
        MmlMunderNode.cpp \
        MmlMpaddedNode.cpp \
        MmlMsubsupNode.cpp \
        MmlMunderoverNode.cpp \
        MmlMtrNode.cpp \
        MmlMoNode.cpp

HEADERS += \
        Device.h \
        Helpers.h \
        MmlDocument.h \
        MmlEntityTable.h \
        MmlFont.h \
        MmlNodeSpec.h \
        MmlOperSpec.h \
        OperSpecSearchResult.h \
        Mml.h \
        MmlNode.h \
        MmlRootBaseNode.h \
        MmlSpacingNode.h \
        MmlSubsupBaseNode.h \
        MmlTableBaseNode.h \
        MmlTokenNode.h \
        MmlMfracNode.h \
        MmlMiNode.h \
        MmlMnNode.h \
        MmlMrowNode.h \
        MmlMsqrtNode.h \
        MmlMrootNode.h \
        MmlMsupNode.h \
        MmlMsubNode.h \
        MmlMsubsupNode.h \
        MmlMoNode.h \
        MmlMstyleNode.h \
        MmlTextNode.h \
        MmlMphantomNode.h \
        MmlMfencedNode.h \
        MmlMtableNode.h \
        MmlMtrNode.h \
        MmlMtdNode.h \
        MmlMoverNode.h \
        MmlMunderNode.h \
        MmlMunderoverNode.h \
        MmlMalignMarkNode.h \
        MmlMerrorNode.h \
        MmlMtextNode.h \
        MmlMpaddedNode.h \
        MmlMspaceNode.h \
        MmlUnknownNode.h




